{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "windows": {
                "options": {
                    "env": {
                        "VBCC": "bin",
                        "PATH": "bin"
                    }
                },
                "command": "bin\\make"
            },
            "osx": {
                "options": {
                    "env": {
                        "VBCC": "bin"
                    }
                },
                "command": "export PATH=$VBCC:$PATH; make"
            },
            "linux": {
                "options": {
                    "env": {
                        "VBCC": "bin"
                    }
                },
                "command": "export PATH=$VBCC:$PATH; make"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "windows": {
                "options": {
                    "env": {
                        "VBCC": "bin",
                        "PATH": "bin"
                    }
                },
                "command": "bin\\make clean"
            },
            "osx": {
                "options": {
                    "env": {
                        "VBCC": "bin"
                    }
                },
                "command": "export PATH=$VBCC:$PATH; make clean"
            },
            "linux": {
                "options": {
                    "env": {
                        "VBCC": "bin"
                    }
                },
                "command": "export PATH=$VBCC:$PATH; make clean"
            }
        }
    ]
}